{
  "name": "js-clanedar-scheduler",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "dependencies": {},
  "devDependencies": {
    "css-loader": "^4.2.0",
    "node-sass": "^7.0.0",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.0.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "dev": "webpack --watch --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
